PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://rinkuv37:verma9643@cluster0.oybnbbb.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name = "dvyozjjma"
cloudinary_Config_api_key = "561367263211135"
cloudinary_Config_api_secret = "1NMWYXwRSE_g8xn4RiY3i1MT1i4"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
